<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="../index.html"><img src="../Website Images/Logo/Ben Thomas Official Logo Assets NEW_BT Full Horiz_light grey.svg" alt="BT logo"></a>
        <ul class="nav-pages">
            <li class="nav-links"><a href="../index.html">
                WORK
            </a></li>
            <li class="nav-links"><a href="#">
                ABOUT
            </a></li>
            <li class="nav-links"><a href="#">
                RESUME
            </a></li>
            <li class="nav-links"><a href="#">
                CONTACT
            </a></li>
            <li class="nav-links"><a href="#">
                THE VAULT
            </a></li>
        </ul>
    </nav>


<div class="hero-2" id="katsbrune">
    <img src="../Website Images/Katsbrune/The Katsbrune Logo Mockup 3.jpg" alt="Katsbrune Logo" class="hero-img">
    <div class="columns">
        <div class="col-2">

            <h1 class="subheader">Katsbrune Bookstore and Cafe</h1>
            <h4 class="subscription">Branding Identity and Guidelines</h4>
            <p>This project was a concept for a bookstore and cat café located in Lexington, Kentucky prized on its commitment to providing a cozy, cool, and relaxing environment for book, cat, and coffee lovers alike.</p>
        </div>
    </div>
</div>

<main>

    <div class="sub-text-2">
        <h2>The Objective</h3>
        <p>
            The objective was to create comprehensive brand guidelines that establish and showcases how to best use The Katsbrune logo and brand. Through the design process, I was able to draft, iterate, and finalize the tone of the brand ultimately creating a compelling and friendly identity that speaks to its intended audience.
        </p>
    </div>

    <div class="subpage-img">
        <img src="../Website Images/Katsbrune/Logo Mockup 2.jpg" alt="Katsbrune Logo Mockup">
    </div>

    <h2 class="text-section-1">
        UI / UX Design
    </h2>


















<div class="text-section-1">
    <button class="header-button">
        More Projects
    </button>
</div>











</main>

    
    
    
    
    
    
    
    
    
    
    
    <footer>
        <p>&copy; 2024 Your Name</p>
    </footer>
</body>
</html>
